<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMcjkJWAEeimkM-5C7lOEA" id="_DMb8gJWAEeimkM-5C7lOEA" label="VerticaMergeInsert" version="0.1" item="_DMcjkpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DMeYwJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMeYwZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMeYwpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.756+0930"/>
    <additionalProperties xmi:id="_DMeYw5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMeYxJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMeYxZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.756+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMcjkZWAEeimkM-5C7lOEA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMcjkpWAEeimkM-5C7lOEA" property="_DMcjkJWAEeimkM-5C7lOEA" state="_DMcjkZWAEeimkM-5C7lOEA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
