<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMg1AJWAEeimkM-5C7lOEA" id="_DMgN8JWAEeimkM-5C7lOEA" label="VerticaMergeUpdate" version="0.1" item="_DMg1ApWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DMu3cJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMu3cZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMu3cpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.783+0930"/>
    <additionalProperties xmi:id="_DMu3c5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMu3dJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMu3dZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.783+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMg1AZWAEeimkM-5C7lOEA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMg1ApWAEeimkM-5C7lOEA" property="_DMg1AJWAEeimkM-5C7lOEA" state="_DMg1AZWAEeimkM-5C7lOEA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
