<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHIlwJWAEeimkM-5C7lOEA" id="_DHH-sJWAEeimkM-5C7lOEA" label="NetezzaCreateSourceTable" version="0.1" item="_DHIlwpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DHWoMJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHWoMZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHWoMpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.219+0930"/>
    <additionalProperties xmi:id="_DHWoM5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHWoNJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHWoNZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.219+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHIlwZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DHIlwpWAEeimkM-5C7lOEA" property="_DHIlwJWAEeimkM-5C7lOEA" state="_DHIlwZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
