<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHdV4JWAEeimkM-5C7lOEA" id="_DHZEcJWAEeimkM-5C7lOEA" label="NetezzaCreateTargetTable" version="0.1" item="_DHdV4pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DHl4wJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHl4wZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHl4wpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.244+0930"/>
    <additionalProperties xmi:id="_DHl4w5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHl4xJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHl4xZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.244+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHdV4ZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DHdV4pWAEeimkM-5C7lOEA" property="_DHdV4JWAEeimkM-5C7lOEA" state="_DHdV4ZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
