<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DH7P8JWAEeimkM-5C7lOEA" id="_DH6o4JWAEeimkM-5C7lOEA" label="NetezzaFilterRow" version="0.1" item="_DH7P8pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DH9FIJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DH9FIZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DH9FIpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.282+0930"/>
    <additionalProperties xmi:id="_DH9FI5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DH9FJJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DH9FJZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.282+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DH7P8ZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DH7P8pWAEeimkM-5C7lOEA" property="_DH7P8JWAEeimkM-5C7lOEA" state="_DH7P8ZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
