<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DH2-gJWAEeimkM-5C7lOEA" id="_DH2XcJWAEeimkM-5C7lOEA" label="NetezzaFilterColumns" version="0.1" item="_DH2-gpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DH4zsJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DH4zsZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DH4zspWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.275+0930"/>
    <additionalProperties xmi:id="_DH4zs5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DH4ztJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DH4ztZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.275+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DH2-gZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DH2-gpWAEeimkM-5C7lOEA" property="_DH2-gJWAEeimkM-5C7lOEA" state="_DH2-gZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
