<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DG248JWAEeimkM-5C7lOEA" id="_DG0csJWAEeimkM-5C7lOEA" label="NetezzaAggregate" version="0.1" item="_DG248pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DG4HEJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DG4HEZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DG4HEpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.169+0930"/>
    <additionalProperties xmi:id="_DG4HE5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DG4HFJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DG4HFZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.169+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DG248ZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DG248pWAEeimkM-5C7lOEA" property="_DG248JWAEeimkM-5C7lOEA" state="_DG248ZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
