<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHnt8JWAEeimkM-5C7lOEA" id="_DHnG4JWAEeimkM-5C7lOEA" label="NetezzaDropSourceTable" version="0.1" item="_DHnt8pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DHo8EJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHo8EZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHo8EpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.249+0930"/>
    <additionalProperties xmi:id="_DHo8E5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHo8FJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHo8FZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.249+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHnt8ZWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DHnt8pWAEeimkM-5C7lOEA" property="_DHnt8JWAEeimkM-5C7lOEA" state="_DHnt8ZWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
