<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHvCsZWAEeimkM-5C7lOEA" id="_DHvCsJWAEeimkM-5C7lOEA" label="NetezzaDropTargetTable" version="0.1" item="_DHvCs5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DHwQ0JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHwQ0ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHwQ0pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.261+0930"/>
    <additionalProperties xmi:id="_DHwQ05WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DHwQ1JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DHwQ1ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.261+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHvCspWAEeimkM-5C7lOEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DHvCs5WAEeimkM-5C7lOEA" property="_DHvCsZWAEeimkM-5C7lOEA" state="_DHvCspWAEeimkM-5C7lOEA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
