<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5-6kJWAEeimkM-5C7lOEA" id="_C51JkJWAEeimkM-5C7lOEA" label="DataOperation" version="0.1" item="_C5-6kpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C65gkJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C65gkZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7A1UJWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:01.898+0930"/>
    <additionalProperties xmi:id="_C7BcYJWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7BcYZWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7BcYpWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:01.898+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5-6kZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5-6kpWAEeimkM-5C7lOEA" property="_C5-6kJWAEeimkM-5C7lOEA" state="_C5-6kZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
