<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7G78JWAEeimkM-5C7lOEA" id="_C7DRkJWAEeimkM-5C7lOEA" label="Mathematical" version="0.1" item="_C7G78pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C7Qs8JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7Qs8ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7Qs8pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:01.951+0930"/>
    <additionalProperties xmi:id="_C7Qs85WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7Qs9JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7Qs9ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:01.951+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7G78ZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C7G78pWAEeimkM-5C7lOEA" property="_C7G78JWAEeimkM-5C7lOEA" state="_C7G78ZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
