<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7bsEJWAEeimkM-5C7lOEA" id="_C7TJMJWAEeimkM-5C7lOEA" label="Numeric" version="0.1" item="_C7bsEpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C7c6MJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7c6MZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7c6MpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:01.971+0930"/>
    <additionalProperties xmi:id="_C7c6M5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7c6NJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7c6NZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:01.971+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7bsEZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C7bsEpWAEeimkM-5C7lOEA" property="_C7bsEJWAEeimkM-5C7lOEA" state="_C7bsEZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
