<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7f9gJWAEeimkM-5C7lOEA" id="_C7evYJWAEeimkM-5C7lOEA" label="Relational" version="0.1" item="_C7f9gpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C7pugJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7pugZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7pugpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:01.992+0930"/>
    <additionalProperties xmi:id="_C7pug5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C7puhJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C7puhZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:01.992+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7f9gZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C7f9gpWAEeimkM-5C7lOEA" property="_C7f9gJWAEeimkM-5C7lOEA" state="_C7f9gZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
