<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8h4QJWAEeimkM-5C7lOEA" id="_C8bxoJWAEeimkM-5C7lOEA" label="SQLike" version="0.1" item="_C8h4QpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C8k7kJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C8k7kZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8k7kpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.089+0930"/>
    <additionalProperties xmi:id="_C8k7k5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C8k7lJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8k7lZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.089+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8h4QZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C8h4QpWAEeimkM-5C7lOEA" property="_C8h4QJWAEeimkM-5C7lOEA" state="_C8h4QZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
