<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8ElQJWAEeimkM-5C7lOEA" id="_C78pcJWAEeimkM-5C7lOEA" label="TalendString" version="0.1" item="_C8ElQpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C8FzYJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C8FzYZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8FzYpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.038+0930"/>
    <additionalProperties xmi:id="_C8FzY5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C8FzZJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8FzZZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.038+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8ElQZWAEeimkM-5C7lOEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C8ElQpWAEeimkM-5C7lOEA" property="_C8ElQJWAEeimkM-5C7lOEA" state="_C8ElQZWAEeimkM-5C7lOEA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
