<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DE5xIJWAEeimkM-5C7lOEA" id="_DE5KEJWAEeimkM-5C7lOEA" label="HiveDropTargetTable" version="0.1" item="_DE5xIpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DE-poJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE-poZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE-popWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.970+0930"/>
    <additionalProperties xmi:id="_DE-po5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE-ppJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE-ppZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.970+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DE5xIZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DE5xIpWAEeimkM-5C7lOEA" property="_DE5xIJWAEeimkM-5C7lOEA" state="_DE5xIZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
