<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DEh9sJWAEeimkM-5C7lOEA" id="_DDs3QJWAEeimkM-5C7lOEA" label="HiveCreateSourceTable" version="0.1" item="_DEh9spWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DEs80JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DEs80ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DEs80pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.941+0930"/>
    <additionalProperties xmi:id="_DEs805WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DEs81JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DEs81ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.941+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEh9sZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DEh9spWAEeimkM-5C7lOEA" property="_DEh9sJWAEeimkM-5C7lOEA" state="_DEh9sZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
