<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDol0JWAEeimkM-5C7lOEA" id="_DDnXsJWAEeimkM-5C7lOEA" label="HiveAggregate" version="0.1" item="_DDol0pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DDrCEJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DDrCEZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDrCEpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.833+0930"/>
    <additionalProperties xmi:id="_DDrCE5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DDrCFJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDrCFZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.833+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDol0ZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DDol0pWAEeimkM-5C7lOEA" property="_DDol0JWAEeimkM-5C7lOEA" state="_DDol0ZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
