<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DE2t0ZWAEeimkM-5C7lOEA" id="_DE2t0JWAEeimkM-5C7lOEA" label="HiveDropSourceTable" version="0.1" item="_DE2t05WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DE378JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE378ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE378pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.959+0930"/>
    <additionalProperties xmi:id="_DE3785WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE379JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE379ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.959+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DE2t0pWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DE2t05WAEeimkM-5C7lOEA" property="_DE2t0ZWAEeimkM-5C7lOEA" state="_DE2t0pWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
