<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFAe0JWAEeimkM-5C7lOEA" id="_DE_3wJWAEeimkM-5C7lOEA" label="HiveFilterColumns" version="0.1" item="_DFAe0pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DFJowJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFJowZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFJowpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.988+0930"/>
    <additionalProperties xmi:id="_DFJow5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFJoxJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFJoxZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.988+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFAe0ZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFAe0pWAEeimkM-5C7lOEA" property="_DFAe0JWAEeimkM-5C7lOEA" state="_DFAe0ZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
