<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DEzDcJWAEeimkM-5C7lOEA" id="_DEuyAJWAEeimkM-5C7lOEA" label="HiveCreateTargetTable" version="0.1" item="_DEzDcpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DE0RkJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE0RkZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE0RkpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.953+0930"/>
    <additionalProperties xmi:id="_DE0Rk5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DE04oJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DE04oZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.953+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEzDcZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DEzDcpWAEeimkM-5C7lOEA" property="_DEzDcJWAEeimkM-5C7lOEA" state="_DEzDcZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
