<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFLd8JWAEeimkM-5C7lOEA" id="_DFK24JWAEeimkM-5C7lOEA" label="HiveFilterRow" version="0.1" item="_DFLd8pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DFMsEJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFMsEZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFMsEpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.993+0930"/>
    <additionalProperties xmi:id="_DFMsE5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFMsFJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFMsFZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.993+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFLd8ZWAEeimkM-5C7lOEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFLd8pWAEeimkM-5C7lOEA" property="_DFLd8JWAEeimkM-5C7lOEA" state="_DFLd8ZWAEeimkM-5C7lOEA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
