<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_8_sJWAEeimkM-5C7lOEA" id="_C_8YoJWAEeimkM-5C7lOEA" label="Aggregate" version="0.1" item="_C_9mwJWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_C_-04JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C_-04ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C_-04pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.446+0930"/>
    <additionalProperties xmi:id="_C_-045WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_C_-05JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C_-05ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.446+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_8_sZWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_9mwJWAEeimkM-5C7lOEA" property="_C_8_sJWAEeimkM-5C7lOEA" state="_C_8_sZWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
