<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAB4MJWAEeimkM-5C7lOEA" id="_DABRIJWAEeimkM-5C7lOEA" label="Commit" version="0.1" item="_DAB4MpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DAUzIJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAUzIZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAUzIpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.482+0930"/>
    <additionalProperties xmi:id="_DAUzI5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAUzJJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAUzJZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.482+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAB4MZWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DAB4MpWAEeimkM-5C7lOEA" property="_DAB4MJWAEeimkM-5C7lOEA" state="_DAB4MZWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
