<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAl44JWAEeimkM-5C7lOEA" id="_DAlR0JWAEeimkM-5C7lOEA" label="DropTargetTable" version="0.1" item="_DAl44pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DAnHAJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAnHAZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAnHApWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.512+0930"/>
    <additionalProperties xmi:id="_DAnHA5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAnuEJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAnuEZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.512+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAl44ZWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DAl44pWAEeimkM-5C7lOEA" property="_DAl44JWAEeimkM-5C7lOEA" state="_DAl44ZWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
