<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAubwZWAEeimkM-5C7lOEA" id="_DAubwJWAEeimkM-5C7lOEA" label="FilterColumns" version="0.1" item="_DAubw5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DAvp4JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAvp4ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAvp4pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.526+0930"/>
    <additionalProperties xmi:id="_DAwQ8JWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DAwQ8ZWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DAwQ8pWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.526+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAubwpWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DAubw5WAEeimkM-5C7lOEA" property="_DAubwZWAEeimkM-5C7lOEA" state="_DAubwpWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
