<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DA4MwZWAEeimkM-5C7lOEA" id="_DA4MwJWAEeimkM-5C7lOEA" label="FilterRow" version="0.1" item="_DA4Mw5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DA5a4JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DA5a4ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DA6B8JWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.542+0930"/>
    <additionalProperties xmi:id="_DA6B8ZWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DA6B8pWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DA6B85WAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.542+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DA4MwpWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DA4Mw5WAEeimkM-5C7lOEA" property="_DA4MwZWAEeimkM-5C7lOEA" state="_DA4MwpWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
