<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DBc0gJWAEeimkM-5C7lOEA" id="_DBDy8JWAEeimkM-5C7lOEA" label="MergeInsert" version="0.1" item="_DBc0gpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DBge4JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DBge4ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBge4pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.606+0930"/>
    <additionalProperties xmi:id="_DBge45WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DBge5JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DBge5ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.606+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBc0gZWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DBc0gpWAEeimkM-5C7lOEA" property="_DBc0gJWAEeimkM-5C7lOEA" state="_DBc0gZWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
