<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DBl-cJWAEeimkM-5C7lOEA" id="_DBkJQJWAEeimkM-5C7lOEA" label="MergeUpdate" version="0.1" item="_DBmlgZWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DB6ukJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DB6ukZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DB6ukpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.649+0930"/>
    <additionalProperties xmi:id="_DB6uk5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DB6ulJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DB7VoJWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.649+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DBmlgJWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DBmlgZWAEeimkM-5C7lOEA" property="_DBl-cJWAEeimkM-5C7lOEA" state="_DBmlgJWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
