<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DB-Y8JWAEeimkM-5C7lOEA" id="_DB9x4JWAEeimkM-5C7lOEA" label="Rollback" version="0.1" item="_DB-Y8pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DDMg8JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DDMg8ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDNIAJWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:02.783+0930"/>
    <additionalProperties xmi:id="_DDNIAZWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DDNIApWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DDNIA5WAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:02.783+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DB-Y8ZWAEeimkM-5C7lOEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DB-Y8pWAEeimkM-5C7lOEA" property="_DB-Y8JWAEeimkM-5C7lOEA" state="_DB-Y8ZWAEeimkM-5C7lOEA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
