<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJmD4JWAEeimkM-5C7lOEA" id="_DJlc0JWAEeimkM-5C7lOEA" label="ParAccelDropTargetTable" version="0.1" item="_DJmD4pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJnSAJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJnSAZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJnSApWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.456+0930"/>
    <additionalProperties xmi:id="_DJnSA5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJnSBJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJnSBZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.456+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJmD4ZWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJmD4pWAEeimkM-5C7lOEA" property="_DJmD4JWAEeimkM-5C7lOEA" state="_DJmD4ZWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
