<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJpuQJWAEeimkM-5C7lOEA" id="_DJpHMJWAEeimkM-5C7lOEA" label="ParAccelFilterColumns" version="0.1" item="_DJpuQpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJv04JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJv04ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJv04pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.470+0930"/>
    <additionalProperties xmi:id="_DJv045WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJv05JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJv05ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.470+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJpuQZWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJpuQpWAEeimkM-5C7lOEA" property="_DJpuQJWAEeimkM-5C7lOEA" state="_DJpuQZWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
