<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJxqEZWAEeimkM-5C7lOEA" id="_DJxqEJWAEeimkM-5C7lOEA" label="ParAccelFilterRow" version="0.1" item="_DJxqE5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJy4MJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJy4MZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJy4MpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.475+0930"/>
    <additionalProperties xmi:id="_DJy4M5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJy4NJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJy4NZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.475+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJxqEpWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJxqE5WAEeimkM-5C7lOEA" property="_DJxqEZWAEeimkM-5C7lOEA" state="_DJxqEpWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
