<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJhycZWAEeimkM-5C7lOEA" id="_DJhycJWAEeimkM-5C7lOEA" label="ParAccelDropSourceTable" version="0.1" item="_DJiZgJWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJjnoJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJjnoZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJjnopWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.450+0930"/>
    <additionalProperties xmi:id="_DJkOsJWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJkOsZWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJkOspWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.450+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJhycpWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJiZgJWAEeimkM-5C7lOEA" property="_DJhycZWAEeimkM-5C7lOEA" state="_DJhycpWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
