<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJYogJWAEeimkM-5C7lOEA" id="_DJYBcJWAEeimkM-5C7lOEA" label="ParAccelAggregate" version="0.1" item="_DJYogpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJadsJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJadsZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJadspWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.435+0930"/>
    <additionalProperties xmi:id="_DJads5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJadtJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJadtZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.435+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJYogZWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJYogpWAEeimkM-5C7lOEA" property="_DJYogJWAEeimkM-5C7lOEA" state="_DJYogZWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
