<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJcS4JWAEeimkM-5C7lOEA" id="_DJbr0JWAEeimkM-5C7lOEA" label="ParAccelCommit" version="0.1" item="_DJcS4pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJf9QJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJf9QZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJf9QpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.444+0930"/>
    <additionalProperties xmi:id="_DJf9Q5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJf9RJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJf9RZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.444+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJcS4ZWAEeimkM-5C7lOEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJcS4pWAEeimkM-5C7lOEA" property="_DJcS4JWAEeimkM-5C7lOEA" state="_DJcS4ZWAEeimkM-5C7lOEA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
