<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_id_68JWAEeimkM-5C7lOEA" id="_id50UJWAEeimkM-5C7lOEA" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_id_68pWAEeimkM-5C7lOEA" displayName="Integration1">
    <author href="../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_iebYwJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iebYwZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iebYwpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:16:33.676+0930"/>
    <additionalProperties xmi:id="_iebYw5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iebYxJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_iebYxZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:55:41.140+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_id_68ZWAEeimkM-5C7lOEA" path="" locked="true" lockDate="2018-08-01T21:16:38.709+0930">
    <locker href="../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_id_68pWAEeimkM-5C7lOEA" property="_id_68JWAEeimkM-5C7lOEA" state="_id_68ZWAEeimkM-5C7lOEA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
