<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fsv1yJWDEeimkM-5C7lOEA" id="_Fsv1wJWDEeimkM-5C7lOEA" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_Fsv1ypWDEeimkM-5C7lOEA" displayName="Input_Humidity">
    <author href="../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_FsySAJWDEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FsySAZWDEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Fsy5EJWDEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:34:49.056+0930"/>
    <additionalProperties xmi:id="_Fsy5EZWDEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Fsy5EpWDEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Fsy5E5WDEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:34:49.056+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fsv1yZWDEeimkM-5C7lOEA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Fsv1ypWDEeimkM-5C7lOEA" property="_Fsv1yJWDEeimkM-5C7lOEA" state="_Fsv1yZWDEeimkM-5C7lOEA">
    <connection href="Input_Humidity_0.1.item#_Fsv1wZWDEeimkM-5C7lOEA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
