<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvnB1pWDEeimkM-5C7lOEA" id="_PvmawJWDEeimkM-5C7lOEA" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_PvnB2JWDEeimkM-5C7lOEA" displayName="Input_Temperature">
    <author href="../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_PvpeEJWDEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PvpeEZWDEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PvqFIJWDEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:35:56.465+0930"/>
    <additionalProperties xmi:id="_PvqFIZWDEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PvqFIpWDEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PvqFI5WDEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:35:56.465+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvnB15WDEeimkM-5C7lOEA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PvnB2JWDEeimkM-5C7lOEA" property="_PvnB1pWDEeimkM-5C7lOEA" state="_PvnB15WDEeimkM-5C7lOEA">
    <connection href="Input_Temperature_0.1.item#_PvmawZWDEeimkM-5C7lOEA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
