<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tnom1ZWEEeimkM-5C7lOEA" id="_TnnYsJWEEeimkM-5C7lOEA" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_Tnom15WEEeimkM-5C7lOEA" displayName="Merged_Metadata">
    <author href="../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_TnsRMJWEEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TnsRMZWEEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TnsRMpWEEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:43:31.971+0930"/>
    <additionalProperties xmi:id="_TnsRM5WEEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TnsRNJWEEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TnsRNZWEEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:43:31.971+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tnom1pWEEeimkM-5C7lOEA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tnom15WEEeimkM-5C7lOEA" property="_Tnom1ZWEEeimkM-5C7lOEA" state="_Tnom1pWEEeimkM-5C7lOEA">
    <connection href="Merged_Metadata_0.1.item#_Tnn_wJWEEeimkM-5C7lOEA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
