<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLTUEJWAEeimkM-5C7lOEA" id="_DLKKIJWAEeimkM-5C7lOEA" label="TeradataCreateTargetTable" version="0.1" item="_DLTUEpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DLZasJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLZasZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLZaspWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.643+0930"/>
    <additionalProperties xmi:id="_DLZas5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLZatJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLZatZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.643+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLTUEZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DLTUEpWAEeimkM-5C7lOEA" property="_DLTUEJWAEeimkM-5C7lOEA" state="_DLTUEZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
