<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKWR0ZWAEeimkM-5C7lOEA" id="_DKWR0JWAEeimkM-5C7lOEA" label="TeradataColumnList" version="0.1" item="_DKWR05WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DKXf8JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKXf8ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKXf8pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.535+0930"/>
    <additionalProperties xmi:id="_DKXf85WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKXf9JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKXf9ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.535+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKWR0pWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKWR05WAEeimkM-5C7lOEA" property="_DKWR0ZWAEeimkM-5C7lOEA" state="_DKWR0pWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
