<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKv6cJWAEeimkM-5C7lOEA" id="_DKjGIJWAEeimkM-5C7lOEA" label="TeradataCreateSourceTable" version="0.1" item="_DKv6cpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DKxvoJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKxvoZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKxvopWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.578+0930"/>
    <additionalProperties xmi:id="_DKxvo5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKxvpJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKxvpZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.578+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKv6cZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKv6cpWAEeimkM-5C7lOEA" property="_DKv6cJWAEeimkM-5C7lOEA" state="_DKv6cZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
