<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMEJEJWAEeimkM-5C7lOEA" id="_DMC68JWAEeimkM-5C7lOEA" label="TeradataFilterRow" version="0.1" item="_DMEJEpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DMHzcJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMHzcZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMHzcpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.719+0930"/>
    <additionalProperties xmi:id="_DMHzc5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DMHzdJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DMHzdZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.719+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMEJEZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMEJEpWAEeimkM-5C7lOEA" property="_DMEJEJWAEeimkM-5C7lOEA" state="_DMEJEZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
