<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKSncJWAEeimkM-5C7lOEA" id="_DKI2cJWAEeimkM-5C7lOEA" label="TeradataAggregate" version="0.1" item="_DKSncpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DKT1kJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKT1kZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKT1kpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.529+0930"/>
    <additionalProperties xmi:id="_DKT1k5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DKT1lJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DKT1lZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.529+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKSncZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKSncpWAEeimkM-5C7lOEA" property="_DKSncJWAEeimkM-5C7lOEA" state="_DKSncZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
