<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLdFEJWAEeimkM-5C7lOEA" id="_DLceAJWAEeimkM-5C7lOEA" label="TeradataDropSourceTable" version="0.1" item="_DLdFEpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DLfhUJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLfhUZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLfhUpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.653+0930"/>
    <additionalProperties xmi:id="_DLfhU5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLfhVJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLfhVZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.653+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLdFEZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DLdFEpWAEeimkM-5C7lOEA" property="_DLdFEJWAEeimkM-5C7lOEA" state="_DLdFEZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
