<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLpSUJWAEeimkM-5C7lOEA" id="_DLorQJWAEeimkM-5C7lOEA" label="TeradataDropTargetTable" version="0.1" item="_DLpSUpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DLsVoJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLsVoZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLsVopWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.673+0930"/>
    <additionalProperties xmi:id="_DLsVo5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DLsVpJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DLsVpZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.673+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLpSUZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DLpSUpWAEeimkM-5C7lOEA" property="_DLpSUJWAEeimkM-5C7lOEA" state="_DLpSUZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
