<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLx1MJWAEeimkM-5C7lOEA" id="_DLxOIJWAEeimkM-5C7lOEA" label="TeradataFilterColumns" version="0.1" item="_DLx1MpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DL_3oJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DL_3oZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DL_3opWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.706+0930"/>
    <additionalProperties xmi:id="_DL_3o5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DL_3pJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DL_3pZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.706+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLx1MZWAEeimkM-5C7lOEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DLx1MpWAEeimkM-5C7lOEA" property="_DLx1MJWAEeimkM-5C7lOEA" state="_DLx1MZWAEeimkM-5C7lOEA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
