<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGH5IJWAEeimkM-5C7lOEA" id="_DGHSEJWAEeimkM-5C7lOEA" label="MySQLDropSourceTable" version="0.1" item="_DGH5IpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DGSRMJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGSRMZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGSRMpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.107+0930"/>
    <additionalProperties xmi:id="_DGSRM5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGSRNJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGSRNZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.107+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGH5IZWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGH5IpWAEeimkM-5C7lOEA" property="_DGH5IJWAEeimkM-5C7lOEA" state="_DGH5IZWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
