<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFtCYJWAEeimkM-5C7lOEA" id="_DFiDQJWAEeimkM-5C7lOEA" label="MySQLAggregate" version="0.1" item="_DFtCYpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DFuQgJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFuQgZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFuQgpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.048+0930"/>
    <additionalProperties xmi:id="_DFuQg5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DFuQhJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DFuQhZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.048+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFtCYZWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFtCYpWAEeimkM-5C7lOEA" property="_DFtCYJWAEeimkM-5C7lOEA" state="_DFtCYZWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
