<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGUGYZWAEeimkM-5C7lOEA" id="_DGUGYJWAEeimkM-5C7lOEA" label="MySQLDropTargetTable" version="0.1" item="_DGUGY5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DGaNAJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGaNAZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGaNApWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.120+0930"/>
    <additionalProperties xmi:id="_DGaNA5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGaNBJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGaNBZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.120+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGUGYpWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGUGY5WAEeimkM-5C7lOEA" property="_DGUGYZWAEeimkM-5C7lOEA" state="_DGUGYpWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
