<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DF7r4JWAEeimkM-5C7lOEA" id="_DFzJAJWAEeimkM-5C7lOEA" label="MySQLCreateTargetTable" version="0.1" item="_DF7r4pWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DGFc4JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGFc4ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGGD8JWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.086+0930"/>
    <additionalProperties xmi:id="_DGGD8ZWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGGD8pWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGGD85WAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.086+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DF7r4ZWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DF7r4pWAEeimkM-5C7lOEA" property="_DF7r4JWAEeimkM-5C7lOEA" state="_DF7r4ZWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
