<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGcCMZWAEeimkM-5C7lOEA" id="_DGcCMJWAEeimkM-5C7lOEA" label="MySQLFilterColumns" version="0.1" item="_DGcCM5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DGlMIJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGlMIZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGlMIpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.138+0930"/>
    <additionalProperties xmi:id="_DGlMI5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGlMJJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGlMJZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.138+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGcCMpWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGcCM5WAEeimkM-5C7lOEA" property="_DGcCMZWAEeimkM-5C7lOEA" state="_DGcCMpWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
