<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGnBUZWAEeimkM-5C7lOEA" id="_DGnBUJWAEeimkM-5C7lOEA" label="MySQLFilterRow" version="0.1" item="_DGnBU5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DGr50JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGr50ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGr50pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.149+0930"/>
    <additionalProperties xmi:id="_DGr505WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DGr51JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DGr51ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.149+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGnBUpWAEeimkM-5C7lOEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGnBU5WAEeimkM-5C7lOEA" property="_DGnBUZWAEeimkM-5C7lOEA" state="_DGnBUpWAEeimkM-5C7lOEA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
