<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIdbcZWAEeimkM-5C7lOEA" id="_DIdbcJWAEeimkM-5C7lOEA" label="OracleFilterColumns" version="0.1" item="_DIdbc5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DIjiEJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIjiEZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIjiEpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.345+0930"/>
    <additionalProperties xmi:id="_DIjiE5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIjiFJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIjiFZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.345+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIdbcpWAEeimkM-5C7lOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIdbc5WAEeimkM-5C7lOEA" property="_DIdbcZWAEeimkM-5C7lOEA" state="_DIdbcpWAEeimkM-5C7lOEA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
