<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIOK4ZWAEeimkM-5C7lOEA" id="_DIOK4JWAEeimkM-5C7lOEA" label="OracleDropSourceTable" version="0.1" item="_DIOx8ZWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DIQAEJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIQAEZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIQAEpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.313+0930"/>
    <additionalProperties xmi:id="_DIQAE5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIQAFJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIQAFZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.313+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIOx8JWAEeimkM-5C7lOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIOx8ZWAEeimkM-5C7lOEA" property="_DIOK4ZWAEeimkM-5C7lOEA" state="_DIOx8JWAEeimkM-5C7lOEA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
