<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIDLwJWAEeimkM-5C7lOEA" id="_DICksJWAEeimkM-5C7lOEA" label="OracleAggregate" version="0.1" item="_DIDLwpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DIEZ4JWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIEZ4ZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIEZ4pWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.294+0930"/>
    <additionalProperties xmi:id="_DIEZ45WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIEZ5JWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIEZ5ZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.294+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIDLwZWAEeimkM-5C7lOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIDLwpWAEeimkM-5C7lOEA" property="_DIDLwJWAEeimkM-5C7lOEA" state="_DIDLwZWAEeimkM-5C7lOEA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
