<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIZxEZWAEeimkM-5C7lOEA" id="_DIZxEJWAEeimkM-5C7lOEA" label="OracleDropTargetTable" version="0.1" item="_DIZxE5WAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DIbmQJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIbmQZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIbmQpWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.332+0930"/>
    <additionalProperties xmi:id="_DIbmQ5WAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DIbmRJWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DIbmRZWAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.332+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIZxEpWAEeimkM-5C7lOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIZxE5WAEeimkM-5C7lOEA" property="_DIZxEZWAEeimkM-5C7lOEA" state="_DIZxEpWAEeimkM-5C7lOEA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
