<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJEfcJWAEeimkM-5C7lOEA" id="_DI6ucJWAEeimkM-5C7lOEA" label="OracleMerge" version="0.1" item="_DJEfcpWAEeimkM-5C7lOEA">
    <author href="../../../talend.project#_A-XicpWAEeimkM-5C7lOEA"/>
    <additionalProperties xmi:id="_DJNCUJWAEeimkM-5C7lOEA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJNCUZWAEeimkM-5C7lOEA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJNpYJWAEeimkM-5C7lOEA" key="created_date" value="2018-08-01T21:13:03.413+0930"/>
    <additionalProperties xmi:id="_DJNpYZWAEeimkM-5C7lOEA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_DJNpYpWAEeimkM-5C7lOEA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_DJNpY5WAEeimkM-5C7lOEA" key="modified_date" value="2018-08-01T21:13:03.413+0930"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJEfcZWAEeimkM-5C7lOEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJEfcpWAEeimkM-5C7lOEA" property="_DJEfcJWAEeimkM-5C7lOEA" state="_DJEfcZWAEeimkM-5C7lOEA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
